# ChainMaker Dev Environment

MONGO_URI=mongodb://localhost:27017/chainmaker-dev
PORT=3001
IMAGE_LIMIT_BYTES=5000000
IMAGE_LIMIT_STRING=5 MB
USE_HTTPS=false
CERT_PATH=false

# Legacy MySQL Server Connection (for syncWithOriginalServer)
LEGACY_MYSQL_HOST=198.22.162.69
LEGACY_MYSQL_USER=admin
LEGACY_MYSQL_PASSWORD=limitslimits123
LEGACY_MYSQL_DATABASE=jumpchainDB
